<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" 
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
<title>Insert title here</title>
<style>

* {
margin : 0;
padding : 0;
box-sizing: border-box;
}
body {

background-color: #fff;
background-attachment: fixed;
background-position: center;
background-size: contain;
background-repeat: no-repeat;
width: 100%;
height: 100vh;  

}

.signup-heading {
justify-content: center;
text-align: center;
margin-top: 70px;
}

.heading-desc {
justify-content: center;
text-align: center;

}

.form-managers {
justify-content: center;;


}

.btn {
text-align: center;
padding-bottom: 10px;
display: inline;


}

.forgetpass {

text-indent: 190px;
margin-top: -20px;

}

.forgetclick {

text-decoration: none;

}

.forgetclick:focus {

text-decoration: underline;

}

.forgetclick:hover {
text-decoration :underline;
font-weight: 600;
color : #005ce6;

}

.haveAnAccount {
text-indent: 150px;
margin-bottom: -10px;

}

.createAnAccount {

text-indent: 10px;
margin-top: 20px;
margin-bottom: -30px;

}

#contact-form {

background-color: #f2f2f2;

}

.myinput:focus {

outline: none;
border : opx solid #fff;

}

.myinput {
border : none;
outline: none;
}

.myinput:hover {

outline: none;
border : opx solid #fff;
}



</style>

</head>
<body>

<section class="mb-4">
			<div class="container" >

    <!--Section heading-->
    <div class="row">
    <div class="col-sm-12 d-flex justify-content-center">
    <h2 class="h1-responsive font-weight-bold text-center my-4 mt-5">Admin Sign-In</h2>
    </div>
    </div>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Please Fill The Valid Email And Password To Admin SignIn.</p>

    
    <div class="form-managers">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="Admin" method="POST">

                <!--Grid row -->
                <div class="row justify-content-center">
                <div class="col-md-4 mt-4">
                <img alt="" src="images/admin_panel.png"style="width:43vh;height:40vh;justify-content: center;">
                </div>
                
                <div class="col-md-8 mt-4 mr-4">
                <div class="row">

					
                    <!--Grid column-->
                    <div class="col-md-12">
                        <div class="md-form mb-4">
                        <label for="name" class="mb-2">Admin Email</label>
                            <input type="email" id="name" name="username" class="form-control myinput" required="required">
                            <label style="color:red;">*Please Enter Valid Email</label>
                            
                        </div>
                    </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="row">
                    
                    
                    <div class="col-md-12">
                        <div class="md-form mb-5">
                        <label for="email" class="mb-2">Admin Password</label>
                            <input type="password" id="email" name="password" class="form-control myinput" required="required">
                               <label style="color:red;">*Please Enter Valid Password</label>
                            
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                
                <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-9 forgetpass">
                
                <p><span><b>Forget Password? </b><a href="forgot.html" class="forgetclick">click here</a></span></p>
                </div>
                </div>
                
                <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-9 haveAnAccount">
                
                <p><span>Admin Already Have An <b>Account?</b></span></p>
                </div>
                </div>
                <!--Grid row-->

               

                <!--Grid row-->
              
                <!--Grid row-->
                </div>
                </div>
                
                <div class="row">
                
                <div class="col-md-4"></div>

                    <!--Grid column-->
                    <div class="col-md-8 m-auto">

                        <div class="text-center">
                <input type="submit" name="feedbackSubmitBtn" class="btn btn-primary mt-2" value="Sign In" 
                style="width: 30vh;height : 06vh;border-radius: 50px;padding-bottom: 10px;margin-left: 355px;">
            </div>

                    </div>
                </div>
              

            </form>

            
            
        </div>
        
          
                
                <div class="row">
                
                <div class="col-sm-6">
                </div>
                
                <div class="col-sm-6 createAnAccount">
                <p><span>Admin Create An New <b>Account?</b></span>
                </div>
                </div>
                
                  <div class="row">
                
                <div class="col-md-4"></div>

                    <!--Grid column-->
                    <div class="col-md-8 m-auto">

                        <div class="text-center">
                <a href="adminRegistration.html"><input type="button" name="feedbackSubmitBtn" class="btn btn-primary mt-3" 
                value="Sign Up" style="width: 30vh;height : 06vh;border-radius: 50px;padding-bottom: 10px;margin-right: 20px;">
                </a>
            </div>

                    </div>
                </div>
        <!--Grid column-->

        <!--Grid column-->
       
        <!--Grid column-->

    </div>
</div>
</section>
</body>
</html>