<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"> 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
   integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>

.myLeftCtn {
background-color : #00e699;
margin-top : 120px;
height : 70vh;
width : 75vh;
padding-left : 30px;
padding-top : 90px ;
padding-right : 30px ;
padding-bottom : 20px;
border-radius : 30px 0px 30px 0px;
}
.butt {

background-color : white ;
font-size : 14px;
border : none;
border-radius : 10px;
padding-left : 20px;
padding-right : 20px;
margin-top : 50px;
margin-left : 60px;

}

.no_account {
margin-right : 40px;
margin-top : 10px;
}

.butt_1:hover {

color : blue ;
font-weight : 500;

}

.myRightCtn {

margin-top : 120px;
background-color : #00e699;
border-radius : 0px 30px 0px 30px;
height : 70vh;
width : 75vh;
}

.box {
padding-top : 60px;
padding-left : 20px ;
font-size : 26px;

}

.dummy-text {
padding-top : 30px;
padding-left : 20px ;
font-size : 14px;
padding-right : 20px;
}

.butt_out {

margin-left : 20px;
font-size : 14px;
margin-top : 20px;
padding-left : 15px ;
padding-right : 15px;
border : none;
}


.butt:hover {

font-weight : 500;
color : white ;
background-color : blue ;
font-size : 13px;

}

.ar {

font-size : 25px;
}

</style>

</head>
<body>

<div class="container">
<div class="mycard">
<div class="row">
<div class="col-md-6">
<div class="myLeftCtn">
<form action="AdminRegister" method="post" class="myForm text-center">
<header class="ar">Admin Password Not Updated!</header>
<header class="sw">Something Wronge!</header>
 

<a href="adminRegistration.html"><input type="button" class="butt" value="CREATE ACCOUNT" ></a>
<p class="no_account text-muted">you have an already account?
<a href="admin.html" class="btn text-decoration-none butt_1">login</a></p>
</form>
</div>
</div>

<div class="col-md-6">
<div class="myRightCtn">
<div class="box"><header>Result Management System (RMS)</header></div>
<p class="dummy-text">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
(The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
 theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 
 "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
 <input type="button" class="butt_out" value="LEARN MORE" >
</div>
</div>
</div>
</div>
</div>

</body>
</html>