<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" 
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
<title>Insert title here</title>
<style>

.admin-fr {
padding-top : 40px;
padding-left : 30px;
font-weight :450;

}

.jumbotron {
background-color : #00e699;
margin-top : 140px;
border-radius : 30px 0px 30px 0px;
}

.email {

padding-left : 30px;
padding-right : 103px;
padding-top : 20px;

}

.pass {
padding-top : 20px;
padding-left : 30px;
padding-right : 45px;
}

.cnfpass {
padding-top : 20px;
padding-left : 30px;
padding-right : 20px;
}

.btn {

background-color : white ;
margin-left : 30px;
margin-top : 20px;
margin-bottom : 50px;
font-size : 14px;
padding-left : 20px ;
padding-right : 20px;

}

.btn:hover {

color : white ;
font-size : 13px ;
font-weight : 400;
background-color : blue ;

}
</style>

</head>
<body>

<div class="container">

<div class="row justify-content-center row1">
<div class="col-md-6">
  <div class="jumbotron">
  <form action="ForgotPassword" method="post">
    <h3 class="mb-5 admin-fr">ADMIN FORGOT PASSWORD!</h3>
    <div class="form-group">      
    <label class="text-label email">EmailL</label>
    <input type="email" required="required" name="email" placeholder="email">
    </div>
    <div class="form-group"> 
    <label class="text-label pass">New Password</label>
    <input type="password" required="required" name="password" placeholder="password" >
    </div>
    
    <div class="form-group"> 
    <label class="text-label cnfpass"> Confirm Password</label>
    <input type="password" required="required" name="cnfpassword" placeholder="cnfpassword" >
    </div>
    
   
    <input type="submit" class="btn" value="RESET PASSWORD"> 
    
    </form>    
</div>
</div>
</div>
</div>
</body>
</html>