<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"> 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
   integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>

.myLeftCtn {

background-color : #00e699;
margin-top : 140px;
height : 70vh;
width : 75vh;
padding-left : 30px;
padding-top : 90px ;
padding-right : 30px ;
padding-bottom : 20px;
border-radius : 50px;

}

.admin-pass-update {

font-size : 30px;
color : black ;
font-weight : 400;

}


.success-msg {

padding-bottom : 4px;
color : black;
}

.butt {
background-color : #003366;
color : white;
border : none;
padding-top : 5px;
padding-bottom : 5px ;
padding-left : 25px ;
padding-right : 25px;
border-radius : 10px;
font-weight : 500;
margin-top : 0px;
margin-left :35px;
}

.butt:hover {

background-color :#3399ff;
color : black; 

}

.butt_1 {

color : blue ;
margin-left : 160px;

}
.butt_1:hover {

color :black;
font-weight :500;

}
</style>

</head>
<body>

<div class="container">
<div class="mycard">
<div class="row">
<div class="col-md-6">
<div class="myLeftCtn">
<form action="" method="post" class="myForm text-center">
<header class="admin-pass-update">ADMIN PASSWORD UPDATE</header>
<header class="success-msg">SUCCESSFULLY DONE!!</header>

<p class="create-msg text-muted mt-4">if you don't have an account?
<a href="adminRegistration.html"><input type="button" class="butt mt-2" value="CREATE ACCOUNT" ></a></p>
<p class="no_account text-muted mt-2">if you have an already account?
<a href="admin.html" class="btn butt_1">login</a></p>
</form>
</div>
</div>

<div class="col-md-6">
<div class="myRightCtn">
<div class="box"><header>Result Management System (RMS)</header></div>
<p class-"dummy-text">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
(The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
 theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 
 "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
 
 <input type="button" class="butt_out" value="LEARN MORE" >
</div>
</div>
</div>
</div>
</div>

</body>
</html>