<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" 
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="first.css">
    <title>My First</title>
</head>
<style>
    .myBranded {
        color: red;
        size: 30px;
    }
    
    .submit-btn {
    background-color:  #Ffb600;
    color: white;
    font-size: 17px;
    
    }
    
    .dropdown {
    text-decoration: none;
    }
    
    
body {
background-image: linear-gradient(45deg , #Ffb600 , #D4ff00);
background-size: contain;
background-attachment: fixed;
background-position: inherit;
}

.form-group input {
border-radius: 30px;
padding : 5px;
padding-left: 17px;

} 

.dropdown-item:hover {
background-color: #Ffb600;
}

.nav-item:hover {
background-color: #Ffb600;
border-radius: 20px;
}

 .form-horizontal  input{
display: inline-block;
}

.form-group {
display: flex;
}
.email_label {
justify-content: right;
}

/*  .fm1 {
background-color: gray;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 40px
}

.fm2 {
background-color: #Edeeec;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 40px
}

.fm3 {
background-color: gray;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 40px
}

.fm4 {
background-color: #Edeeec;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 40px
}

.fm5 {
background-color: gray;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 40px
}

.fm6 {
background-color: #Edeeec;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 40px
}

.fm7 {
background-color: gray;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 40px
}  */




</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
         <!--  <a class="navbar-brand myBranded" href="#">MY NAVBAR</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation close">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="resultInsert.html">Add New Students</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Insert New Results
                </a>
                <ul class="dropdown-menu  bg-dark" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-white " href="semester3.html">Sem 3</a></li>
                  <li><a class="dropdown-item text-white " href="semester4.html">Sem 4</a></li>
                  <li><a class="dropdown-item text-white " href="semester5.html">Sem 5</a></li>
                  <li><a class="dropdown-item  text-white" href="semester6.html">Sem 6</a></li>
                  <li><a class="dropdown-item  text-white" href="semester7.html">Sem 7</a></li>
                  <li><a class="dropdown-item text-white" href="semester8.html">Sem 8</a></li>
                  
                  <li><hr class="dropdown-divider bg-white"></li>
                  <li><a class="dropdown-item text-white" href="#">Sem 1</a></li>
                  <li><a class="dropdown-item text-white" href="#">Sem 2</a></li>
                </ul>

              </li>
              
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Show Insert Results
                </a>
                <ul class="dropdown-menu  bg-dark" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-white " href="ShowResultsSem3">Sem 3</a></li>
                  <li><a class="dropdown-item text-white " href="ShowResultsSem4">Sem 4</a></li>
                  <li><a class="dropdown-item text-white " href="#">Sem 5</a></li>
                  <li><a class="dropdown-item  text-white" href="#">Sem 6</a></li>
                  <li><a class="dropdown-item  text-white" href="#">Sem 7</a></li>
                  <li><a class="dropdown-item text-white" href="#">Sem 8</a></li>
                  
                  <li><hr class="dropdown-divider bg-white"></li>
                  <li><a class="dropdown-item text-white" href="#">Sem 1</a></li>
                  <li><a class="dropdown-item text-white" href="#">Sem 2</a></li>
                </ul>

              </li>

              
				
              
               <li class="nav-item">
                <a class="nav-link text-white" href="AllStudentDetails">All Students Details</a>
              </li>
              
               <li class="nav-item">
                <a class="nav-link text-white" href="index.html">Logout</a>
              </li>
              
              

              
            </ul>
            
          </div>
        </div>
      </nav>
      
      <div class="container bg-white py-5">
 <div class="border border-top-0 py-4 fw-bold">
<div class="row justify-content-center">
<div class="col-lg-8">
<form class="form-horizontal" role="form" method="post" action="ResultInsert">  
      
  <div class="form-group fm1"> 
   
      <label class="control-label col-sm-2 " for="name">Student Name</label>
       
      <div class="col-sm-10">  
        <input type="text" class="form-control close-btn"id="name" name="name">  
      </div> 
      </div> 
    
    <div class="form-group mt-3 fm2">  
      <label class="control-label col-sm-2" for="pwd">Course Name</label>  
      <div class="col-sm-10">            
        <input type="text" class="form-control" id="courseName" name="courseName" >  
      </div>  
    </div>  
    
    <div class="form-group mt-3 fm3">  
      <label class="control-label col-sm-2" for="pwd">Branch Name</label>  
      <div class="col-sm-10">            
        <input type="text" class="form-control" id="branchName" name="branchName" >  
      </div>  
    </div>  
    
    <div class="form-group mt-3 fm4">  
      <label class="control-label col-sm-2" for="pwd">Student Roll No</label>  
      <div class="col-sm-10">            
        <input type="text" class="form-control" id="rollNo" name="rollNo" >  
      </div>  
    </div>  
    
    <div class="form-group mt-3 fm4">  
      <label class="control-label col-sm-2" for="pwd">Student Passing Year</label>  
      <div class="col-sm-10">            
        <input type="text" class="form-control" id="rollNo" name="passingYear" >  
      </div>  
    </div> 
    
    <div class="form-group mt-3 fm5">  
      <label class="control-label col-sm-2" for="pwd">Father Name</label>  
      <div class="col-sm-10">            
        <input type="text" class="form-control" id="fatherName" name="fatherName" >  
      </div>  
    </div>  
    
    <div class="form-group mt-3 fm6">  
      <label class="control-label col-sm-2" for="pwd">Mother Name</label>  
      <div class="col-sm-10">            
        <input type="text" class="form-control" id="motherName" name="motherName" >  
      </div>  
    </div> 
    
    <div class="form-group mt-3 fm7">  
      <label class="control-label col-sm-2" for="pwd">Gender</label>  
      <div class="col-sm-10">            
        <input type="text" class="form-control" id="gender" name="gender" >  
      </div>  
    </div> 
    
    
    
  <div class="form-group mt-4">          
      <div class="col-sm-offset-2 col-sm-10">  
        <button type="submit" class="btn submit-btn px-5 " style="border-radius: 30px;">Submit</button>  
      </div>  
    </div> 

  </form>
  </div>
  </div>
      </div> 
  </div> 
    
</body>
</html>