<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" 
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
<title>Insert title here</title>
<style>
body {

background-color:#ffffff;
background-attachment: fixed;
background-position: center;
background-size: contain;
background-repeat: no-repeat;
width: 100%;
height: 100vh;  

}

.container {
margin-top: 100px;
}

.form-group {
display: flex;
padding-bottom: 20px;
}

.form-group .text-label {

padding-right: 20px;
float: right;
}

.jumbotron {
background-color:#00e699;
width : 90%;
justify-content: center;
padding: 80px;
border-radius: 10px;
border-top-left-radius:140px;
border-top-right-radius: 7px;
border-bottom-right-radius : 140px;
border: 3px solid white; 
margin-left: 100px;
margin-top: 30px;
}

.form-group input {
border-radius: 30px;
padding : 5px;
padding-left: 8px;

}


input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: transparent;
		box-shadow: inset 0 0 0 3px #6cc091;
		color: white;
		border-radius: 30px;
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-size: .75em;
		font-weight: 400;
		height: 3.75em;
		line-height: 3.85em;
		letter-spacing: 2px;
		padding: 0 4em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		button:hover,
		.button:hover {
			background-color: rgba(108, 192, 145, 0.15);
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		button:active,
		.button:active {
			background-color: rgba(108, 192, 145, 0.15);
		}
</style>

</head>
<body>

<div class="container">

<div class="row justify-content-center row1">
<div class="col-lg-8">
  <div class="jumbotron">
  <form action="StudentClass" method="post" role="form" >
    <h1 class="mb-5 text-white">Student Result Check</h1>
    
    <div class="row">
    <div class="col-md-6">
    <div class="form-group">      
    <label class="text-label">Select Your Semester</label>
    </div>
    <div class="form-group mt-4">
    <label class="text-label">Student Roll No.</label>
    
    </div>
    <input type="submit" class="btn text-black mt-5" value="Check Result"> 
    </div>
    
    <div class="col-md-6">
    <div class="form-group">      
    <input type="number" name="sem" />
    </div>
    <div class="form-group">
    <input type="text" name="stdRoll" placeholder="EnterValid Roll Number"/>
    </div>
    </div>
    
    
    
    
    
    </div>
    
    
    
    </form>    
</div>
</div>
</div>
</div>
</body>
</html>