<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" 
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
<title>Insert title here</title>
<style>
body {

background-color: orange;
background-attachment: fixed;
background-position: center;
background-size: contain;
background-repeat: no-repeat;
width: 100%;
height: 100vh;  

}

.container {
margin-top: 100px;
}

.form-group {
display: flex;
padding-bottom: 20px;
}

.form-group .text-label {

padding-right: 20px;
}

.jumbotron {
background-color: blue;
width : 60%;
justify-content: center;
padding: 80px;
border-radius: 10px;
border-top-left-radius:140px;
border-top-right-radius: 7px;
border: 3px solid white; 
margin-left: 120px;
margin-top: 30px;
}
</style>

</head>
<body>

<div class="container">

<div class="row justify-content-center row1">
<div class="col-lg-8">
  <div class="jumbotron">
  <form action="Admin" method="post">
    <h1 class="mb-5 text-white">STUDENT PAGE!</h1>
    <div class="form-group">      
    <label class="text-label text-white">Student Roll No.</label>
    <input type="text" name="username" placeholder="EnterValid Roll Number">
    </div>
    
    <input type="submit" class="btn btn-danger text-white fw-bold" value="SHOW RESULTS"> 
     <div class="alert alert-danger mt-2">
  <strong>Invalid!</strong> Enter Valid Roll Number !!
</div> 
    </form>    
</div>
</div>
</div>
</div>
</body>
</html>